{
  "name": "LINOGTOR - Bogo City Earthquake Detector",
  "short_name": "LINOGTOR",
  "description": "Real-time earthquake monitoring and alerts for Bogo City, Cebu, Philippines",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-apple-touch.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "news", "weather"],
  "screenshots": [
    {
      "src": "/static/screenshot-mobile.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "View Recent Earthquakes",
      "short_name": "Recent",
      "description": "View recent earthquakes near Bogo City",
      "url": "/#recent-earthquakes",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Map",
      "short_name": "Map",
      "description": "View earthquake map",
      "url": "/#map",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
